<?xml version="1.0" encoding="utf-8"?>
<!-- http://developer.android.com/guide/topics/ui/controls/button.html -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/flag_pressed"
          android:state_pressed="true" />
    <item android:drawable="@drawable/flag"
          android:state_focused="true" />
    <item android:drawable="@drawable/flag" />
</selector>